export PATH=$PATH:/home/arskiy/.local/bin:$HOME/.cargo/bin:/home/arskiy/.gem/ruby/2.6.0:/home/arskiy/.scripts:/home/arskiy/.scripts/notifications:/home/arskiy/.scripts/dmenu:/home/arskiy/Files/jdk-11/bin/:/home/arskiy/Files/emsdk:/home/arskiy/Files/emsdk/fastcomp/emscripten:/home/arskiy/Files/emsdk/node/8.9.1_64bit/bin/node:/home/arskiy/.emacs.d/bin:/home/arskiy/Files/emsdk/node/8.9.1_64bit/bin

# Load a Cargo (Rust's library manager) env var
export CARGO_HOME="/home/arskiy/.cargo"

export EMMAKEN_CFLAGS="-s USE_SDL=2 -L/usr/lib -lSDL2 -I/usr/include/SDL2 -D_REENTRANT -s USE_SDL_IMAGE=2"

export PKG_CONFIG_PATH=/usr/lib/pkgconfig

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
