<!doctype:html>
<html>
	<head>
		<title>&nbsp; Home</title>
		<style>

#bg {
	position: absolute;
	background-color: #1e1e1e;
	width: 100%;
	height: auto;
	bottom: 0px;
	top: 0px;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

#home {
	color:white;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	/*margin-right: 30px;*/
	font-family: monospace;
	font-size: 24px;
}

.left { color: #FF4500 !important; }

#home > * {
	display: inline-block;
	margin: 0 0rem;
}

#home > * > div {
	padding: 10px;
}

#home > .left > div { text-align: right; }
#home > .right > div { text-align: left; }

a {
	display: inline;
	text-decoration: none;
	color: white;
	transition: 0.4s
}

a:active, a:focus { outline: 0; text-decoration: underline; }

a:hover { color: violet; }

.slash { display: inline; color: yellow; }

		</style>

	</head>

	<body>
		<div id="bg">
			<div id="home">
				<div class="left">
					<div>social</div>
					<div>media</div>
					<div>mail</div>
					<div>games</div>
					<div>opsys</div>
					<div>subreddits</div>
					<div>languages</div>
				</div>

				<div class="right">
					<div class="in">
						<a href="https://discordapp.com/activity">discord</a> 
						<div class="slash">//</div> 
						<a href="http://reddit.com">reddit</a>
						<div class="slash">//</div> 
						<a href="http://web.whatsapp.com">whatsapp</a>
					</div>
					<div class="in"><a href="http://youtube.com">youtube</a></div>
					<div class="in"><a href="http://gmail.com">gmail</a></div>
					<div class="in"><a href="http://krunker.io">krunker</a></div>
					<div class="in">
						<a href="http://archlinux.org">arch</a> 	
						<div class="slash">//</div> 
						<a href="http://debian.org">debian</a> 
						<div class="slash">//</div> 
						<a href="http://gentoo.org">gentoo</a>
						<div class="slash"> //</div> 
						<a href="https://docs.voidlinux.org/">void handbook</a>
						<div class="slash"> //</div> 
						<a href="https://wiki.voidlinux.org/Main_Page">void wiki</a>
            <div class="slash"> //</div>
            <a href="https://github.com/void-linux/void-packages/find/master">void-pkgs search</a>
					</div>

					<div class="in">
						<a href="http://reddit.com/r/unixporn/">unixporn</a> 
						<div class="slash">//</div> 
						<a href="http://reddit.com/">frontpage</a>
					</div>
				

				<div class="in">
					<a href="http://learnxinyminutes.com">learnxinyminutes</a>
					<div class="slash"> // </div> 
					<a href="https://en.cppreference.com/">cpp reference</a>
					<div class="slash"> // </div> 
					<a href="http://learnyouahaskell.com/chapters">haskell</a>
					<div class="slash"> // </div> 
					<a href="https://discordapp.com/channels/244230771232079873/244230771232079873/581640280588156938">project ideas</a>
				</div>
			</div>
		</div>
	</body>
</html>
