
################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "xrender";


#################################
#
# Opacity
#
#################################
opacity-rule = [
  "99:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
  "87:class_g = 'Spotify'"
]
menu-opacity = 99;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = false;
# Blur background of opaque windows with transparent frames as well.
# blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
#blur-background-fixed = false;
#blur-strength = 20;

blur-background-exclude = [
	#"window_type = 'dock'",
	"window_type = 'desktop'"
];


#################################
#
# Shadow
#
###########'######################
# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 10;
# The left offset for shadows. (default -15)
shadow-offset-x = 10;
# The top offset for shadows. (default -15)
shadow-offset-y = 5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.75;

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "name = 'Notification'",
    "name = 'dzen title'",
    "class_g = 'NO_SHADOW'",
    "class_i = 'transparent_blank'",
    "class_g = 'BSPWM_FRAME'",
    "class_i = 'bspwm_frame'",
	"name *='Discord'", 
	"name *='qutebrowser'", 
	"name *='polybar'",
    "name = 'Docky'"
];
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = true;
#################################
#
# Fading
#
#################################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.06;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [];
