;==========================================================
;
;
;   ██████╗  ██████╗ ██╗   ██╗ ██████╗  ██╗ ██████╗       
;   ██╔═══╝ ██╔════╝ ████  ██║ ██╔══██╗ ██║ ██╔══██╗       
;   ██████╗ ██████╗  ██ ██ ██║ ██████╔╝ ██║ ██████╔╝      
;   ██╔═══╝ ██╔═══╝  ██║  ███║ ██╔══██╗ ██║ ██╔══██╗      
;   ██║      ██████║ ██║   ██║ ██║  ██║ ██║ ██║  ██║     
;   ╚═╝      ╚═════╝ ╚═╝   ╚═╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═╝      
;
;
;   https://github.com/Jon285/config
;
;   Just my very basic polybar config
;   Edit it according to your needs
;
;==========================================================

[colors]
background = #0d0d0d
background-alt = #0C0C0C
foreground = #f2f2f2
foreground-alt = #555
primary = #000f1ff
secondary = #016138
alert = #ff019a
blue  = #244E64
white = #FFFFFF


[bar/top]
width = 100%
height = 34

background = #00000000
foreground = #ccffffff

line-color = #aa000000
line-size = 16

module-margin-left = 2

spacing = 2
padding-left = 5
padding-right = 5
module-margin = 4


font-0 = NotoSans-Regular:size=10;0
font-1 = unifont:size=10;0
font-2 = FontAwesome:size=10;0
font-3 = NotoSans-Regular:size=10;0

modules-left = filesystem temperature cpu memory battery
modules-right = updates powermenu
[bar/cyber]
width = 100%
height = 27
radius = 6.0
fixed-center = false
bottom = true

background = 0d0d0d
foreground = f2f2f2

line-size = 5
line-color = #f00

border-size = 2
;border-color = #440669
;ff019a

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=8;0
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=8;0
font-3 = FontAwesome:pixelsize=8;0
font-4 = "Font Awesome 5 Free:style=Regular:size=8;-1"
font-5 = "Font Awesome 5 Free:style=Solid:size=8;-1"
font-6 = "Font Awesome 5 Brands:style=Regular:size=8;-1"

modules-left = bspwm
modules-center = spotify
modules-right = pulseaudio

tray-position = right
tray-padding = 2

;wm-restack = i3
wm-restack = bspwm

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;-----------------------------------
;
;
;	WINDOW MANAGER MODULES
;
;
;-----------------------------------

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-5 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #000000
label-focused-underline= #ff019a
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #ffffff
label-empty-padding = 4

[module/xwindow]
;type = internal/xwindow
label = %title:0:120:...%
label-padding = 4

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.blue}
label-focused-background = #000000
label-focused-underline = #ff019a
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

;label-separator = |
label-separator-padding = 2
label-separator-foreground = #9b00e8

;--------------------------------------
;
;
;	GENERAL POLYBAR MODULES
;
;
;-------------------------------------

[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = CANCEL
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 4 
label-close-padding = 3 

menu-0-0 = REBOOT
menu-0-0-exec = menu-open-1
menu-0-1 = SHUTDOWN
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = SURE?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = SURE?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %name%
label-layout-padding = 2
label-layout-background = #bc99ed
label-layout-foreground = #000

label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = #8139e8

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
;password = uncomment and type your mpd password here, if you have one

interval = 1

format-online = <icon-prev>  <icon-play>  <icon-next>  <icon-random>  <label-time>  <label-song>

format-offline = <label-offline>

label-song = %artist% - %title%

label-offline = ---

label-time = %elapsed% / %total%

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/spotify]
type = custom/script
interval = 1
;format-prefix = "▶ "
format = <label>
exec = python /home/arskiy/.config/spotify_status.py -f '{play_pause} {artist} - {song}'
format-underline = #1db954
[module/backlight]
type = internal/xbacklight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem: "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "Bat: "
format-prefix = "Bat: "
format-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #e60053

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
 
[module/filesystem]
type = internal/fs
interval = 25

format = /: <label-mounted>

;format-underline = #5fea46
;format-warn-underline = ${self.format-underline}

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/updates]
type = custom/script

format-prefix = "Packages to update: "
; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = /home/arskiy/.checkupdates | wc -l

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 10

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
;;click-left = ~/.config/polybar/scripts/lupdates &
;;click-middle = ~/.config/polybar/scripts/lupdates &
;;click-right = ~/.config/polybar/scripts/lupdates &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; vim:ft=dosini
